<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title> Risk Assessment Tool </title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
  <link
      rel="stylesheet"
      href="assets/vendor/pace/themes/blue/pace-theme-minimal.css"
  />
    <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.indigo-pink.min.css">
    <link rel="stylesheet" href="https://unpkg.com/intro.js/minified/introjs.min.css">  
    <script defer src="https://unpkg.com/intro.js/minified/intro.min.js"></script>
    <script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>
    <script lang="javascript" src="https://unpkg.com/xlsx/dist/xlsx.full.min.js"></script>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

    <style type="text/css">
    .pace {
      -webkit-pointer-events: none;
      pointer-events: none;
    
      -webkit-user-select: none;
      -moz-user-select: none;
      user-select: none;
    }
    
    .pace-inactive {
      display: none;
    }
    
    .pace .pace-progress {
      background: #f79425;
      background: -webkit-linear-gradient(60deg, #f79425, #8dc442, #24a8e0) !important;
      background: linear-gradient(60deg, #f79425, #8dc442, #24a8e0) !important;
      border: 0px solid rgba(255, 255, 255, 0.125);
      position: fixed;
      z-index: 2000;
      top: 0;
      right: 100%;
      width: 100%;
      height: 2px;
    }

    .page-loading {
        position: fixed;
        left: 0;
        top: 0;
        bottom: 0;
        right: 0;
        overflow: hidden;
        background: rgba(51, 51, 51, 1);
        opacity: 0;
        transition: opacity 1s ease-in-out;
        z-index: -1;
      }

      .loading-icon {
        position: absolute;
        left: 50%;
        top: 50%;
        width: 38px;
        height: 38px;
        margin-left: -19px;
        margin-top: -19px;
      }

      app-root:empty ~ .page-loading {
        opacity: 1;
        z-index: 1;
      } 
    </style>
      <script type="text/javascript">

function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}

        document.addEventListener("DOMContentLoaded", function(){
// make it as accordion for smaller screens
if (window.innerWidth < 992) {

  // close all inner dropdowns when parent is closed
  document.querySelectorAll('.navbar .dropdown').forEach(function(everydropdown){
    everydropdown.addEventListener('hidden.bs.dropdown', function () {
      // after dropdown is hidden, then find all submenus
        this.querySelectorAll('.submenu').forEach(function(everysubmenu){
          // hide every submenu as well
          everysubmenu.style.display = 'none';
        });
    })
  });

  document.querySelectorAll('.dropdown-menu a').forEach(function(element){
    element.addEventListener('click', function (e) {
        let nextEl = this.nextElementSibling;
        if(nextEl && nextEl.classList.contains('submenu')) {	
          // prevent opening link if link needs to open dropdown
          e.preventDefault();
          if(nextEl.style.display == 'block'){
            nextEl.style.display = 'none';
          } else {
            nextEl.style.display = 'block';
          }

        }
    });
  })
}
// end if innerWidth
}); 

      (function(window) {
          // Polyfills DOM4 MouseEvent only on IE11
          // Fixes ngx-charts line-chart hover
          // https://developer.mozilla.org/en-US/docs/Web/API/MouseEvent/MouseEvent#Polyfill
          if (!!window.MSInputMethodContext && !!document.documentMode || document.documentMode === 10) {
              function MouseEvent(eventType, params) {
                  params = params || {
                      bubbles: false,
                      cancelable: false
                  };
                  var mouseEvent = document.createEvent('MouseEvent');
                  mouseEvent.initMouseEvent(eventType, params.bubbles, params.cancelable, window, 0, 0, 0, 0, 0, false, false, false, false, 0, null);

                  return mouseEvent;
              }

              MouseEvent.prototype = Event.prototype;

              window.MouseEvent = MouseEvent;
          }

          if (typeof SVGElement.prototype.contains == 'undefined') {
              SVGElement.prototype.contains = HTMLDivElement.prototype.contains;
          }

          // Initialize PACE
          window.paceOptions = {
              document: true,
              eventLag: true,
              restartOnPushState: true,
              restartOnRequestAfter: true,
              ajax: {
                  trackMethods: ['POST', 'GET']
              }
          };
      })(window);
  </script>
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>
<body>
  <app-root></app-root>
      <div class="page-loading">
        <img src="assets/images/oval.svg"  class="loading-icon" alt="loading-icon" />
      </div>
</body>
</html>
